<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Style -->
    <link rel="stylesheet" href="./style.css" />

    <title>Tv Project 2</title>
  </head>
  <body>
    <div>
      <div class="card-section">
        <div class="card">Card 0</div>
        <div class="card">Card 1</div>
        <div class="card">Card 2</div>
        <div class="card">Card 3</div>
        <div class="card">Card 4</div>
      </div>
    </div>

    <!-- JavaScript -->
    <script src="./app.js"></script>
  </body>
</html>
